"Miocene" "Pliocene"
"Abrocythereis guangdongensis Gou, 1983" 0 5
"Abrocythereis sp." 0 1
"Acanthocythereis sp. 1" 0 26
"Acanthocythereis sp. 2" 0 4
"Actinocythereis scutigera (Brady, 1868)" 8 86
"Actinocythereis sp." 0 6
"Agrenocythereis sp." 0 46
"Alataconcha pterogona (Zhao, 1985)" 0 7
"Alocopocythere goujoni (Brady, 1868) " 0 31
"Alocopocythere? sp." 0 1
"Ambostracon sp. 1" 2 0
"Ambostracon sp. 2" 0 4
"Argilloecia spp." 0 108
"Atjehella mckenziei Keij, 1979" 49 0
"Atjehella sp. 1" 0 127
"Atjehella sp. 2" 0 2
"Atjehella sp. 3" 0 2
"Aurila sp. 1" 0 1
"Aurila sp. 2" 0 5
"Aurila? sp." 0 1
"Aversovalva bispinea (Ruan, 1988)" 0 5
"Aversovalva okinawaensis Gou, 2007" 0 11
"Aversovalva sp." 0 18
"Bradleya cf. albatrossia Benson, 1972" 0 10
"Bradleya sp. 1" 0 59
"Bradleya sp. 2" 0 34
"Bythocypris sp. 1" 0 4
"Bythocypris sp. 2" 0 12
"Bythocypris sp. 3" 0 2
"Bythocythere sp." 0 1
"Callistocythere aff. undata Hanai, 1957" 0 1
"Callistocythere sp. 1" 1 0
"Callistocythere sp. 2" 0 1
"Callistocythere sp. 3" 0 1
"Cardobairdia sp." 0 1
"Caudites sp. 1" 1 2
"Caudites sp. 2" 3 0
"Caudites sp. 3" 0 4
"Caudites sp. 4" 0 2
"Caudites sp. 5" 0 1
"Caudites sp. 6" 0 11
"Caudites sp. 7" 0 2
"Chejudocythere sp." 0 9
"Copytus posterosulcus Wang, 1985" 0 8
"Cornucoquimba sp." 0 1
"Cytherella nyssa Hao, 1988" 0 4
"Cytherella cf. nyssa Hao, 1988" 0 2
"Cytherella semitalis Brady, 1868" 8 42
"Cytherella cf. semitalis Brady, 1868" 0 15
"Cytherella sp. 1" 10 1
"Cytherella sp. 2" 0 105
"Cytherella sp. 3" 0 5
"Cytherella sp. 4" 0 48
"Cytherella sp. 5" 0 2
"Cytherella sp. 6" 0 2
"Cytherelloidea cingulata (Brady, 1869)" 0 1
"Cytherelloidea leroyi Keij, 1964" 1 0
"Cytherelloidea aff. leroyi Keij, 1964" 11 30
"Cytherelloidea sp. 1" 3 0
"Cytherelloidea sp. 2" 2 0
"Cytherelloidea sp. 3" 0 1
"Cytherelloidea sp. 4" 0 1
"Cytherelloidea sp. 5" 0 3
"Cytheromorpha cf. acupunctata (Brady, 1880)" 1 0
"Cytheropteron hanaii Ishizaki, 1981" 0 4
"Cytheropteron higashikawai Ishizaki, 1981" 0 4
"Cytheropteron aff. Nanshaenense Zhao, Whatley & Zhou, 2000" 0 1
"Cytheropteron cf. miurense Hanai, 1957" 1 15
"Cytheropteron pherozigzag Whatley, Ayress & Downing, 1986" 0 1
"Cytheropteron cf. quadratocostatum Whatley & Zhao, 1988" 2 11
"Cytheropteron aff. spiculiformis (Hao, 1988)" 0 2
"Cytheropteron sinense Zhao, 1985" 0 15
"Cytheropteron testudo Sars, 1869" 0 1
"Cytheropteron uchioi Hanai, 1957" 0 9
"Cytheropteron sp. 1" 0 15
"Cytheropteron sp. 2" 0 4
"Cytheropteron sp. 3" 0 5
"Cytheropteron sp. 4" 0 1
"Cytheropteron sp. 5" 0 2
"Eucythere sp. 1" 0 2
"Eucythere sp. 2" 0 1
"Eucytherura sp." 0 1
"Foveoleberis ymchengi Malz, 1980" 0 12
"Hemicythere? sp." 0 1
"Hemicytheridea reticulata Kingma, 1948" 0 19
"Hemikrithe orientalis Bold, 1950" 0 8
"Hirsutocythere? sp." 0 3
"Kangaria sp." 0 1
"Keijella reticulata Whatley & Zhao, 1988" 0 102
"Keijella sp. 1" 0 113
"Keijella sp. 2" 0 432
"Keijella sp. 3" 0 1
"Kotoracythere inconspicua (Brady, 1880) " 0 2
"Krithe spp." 0 294
"Lankacythere multifora Mostafawi, 1992" 0 1
"Lankacythere sp. 1" 38 2
"Lankacythere sp. 2" 2 1078
"Loxoconcha aff. japonica Ishizaki, 1968" 0 20
"Loxoconcha cf. taiwanensis Zhao, 1988" 4 0
"Loxoconcha cf. uranouchiensis Ishizaki, 1968" 0 1
"Loxoconcha sp. 1" 0 2
"Loxoconcha sp. 2" 0 8
"Loxoconcha sp. 3" 0 14
"Loxoconcha sp. 4" 0 1
"Loxoconcha sp. 5" 0 1
"Loxoconchella honoluliensis (Brady, 1880)" 0 1
"Loxoconchidea dolgoiensis Brouwers, 1993" 0 2
"Loxocorniculum alata (Brady, 1868)" 0 20
"Loxocorniculum sp." 0 6
"Microcythere vittata Ruan, 1988" 0 3
"Monoceratina sp." 0 1
"Neocaudites sp." 0 1
"Neocyprideis sp." 89 410
"Neocytheromorpha? sp." 0 7
"Neomonoceratina indonesiana Whatley & Zhao, 1988" 1 0
"Neomonoceratina cf. iniqua (Brady, 1868)" 3 11
"Neomonoceratina macropora Kingma, 1948" 32 14
"Neomonoceratina sp. 1" 0 1
"Neomonoceratina sp. 2" 0 1
"Neonesidea spp." 9 48
"Neosinocythere elongata (Hu, 1976)" 0 1
"Ornatoleberis spp." 0 3
"Pacambocythere cf. reticulata (Jiang & Wu, 1981)" 0 21
"Pacambocythere aff. u-carinata (Ishizaki, 1983)" 4 1
"Pacambocythere sp." 0 14
"Paijenborchella aff. Miurensis Hanai, 1970" 0 2
"Paijenborchella cymbula Ruggieri, 1950" 0 22
"Paijenborchella iocosa Kingma, 1948" 0 6
"Palmoconcha semistriata (Kingma, 1948)" 0 26
"Paracypris spp." 0 13
"Paracytheridea hispida Bold, 1946" 0 2
"Paracytheridea tschoppi Bold, 1946" 0 15
"Paracytheridea sp." 0 2
"Paradoxostoma spp." 0 3
"Parakrithe cf. japonica  Zhou, 1995" 0 1
"Parakrithe sp." 0 8
"Paranesidea sp." 0 2
"Pedicythere sp. 1" 0 10
"Pedicythere sp. 2" 0 3
"Pedicythere sp. 3" 0 1
"Pedicythere sp. 4" 0 2
"Pelecocythere sp." 0 6
"Perissocytheridea sp. 1" 0 9
"Perissocytheridea sp. 2" 0 2
"Phlyctocythere reticulosa Hao, 1988" 0 1
"Pistocythereis cf. bradyi (Ishizaki, 1968)" 0 4
"Pistocythereis cribriformis (Brady, 1866)" 0 1
"Pistocythereis aff. cribriformis (Brady, 1866)" 0 3
"Pistocythereis aff. euplectella (Brady, 1869)" 20 0
"Pistocythereis sp." 0 44
"Pontocythere sp." 0 15
"Profundobythere sp." 0 5
"Propontocypris cf. clara Zhao, 1988" 0 2
"Propontocypris cf. crocata Maddocks, 1969" 0 6
"Propontocypris sp." 0 1
"Pseudocythere sp." 0 2
"Rimacytheropteron sinense Gou, 2007" 0 1
"Rockallia sp." 0 1
"Saida aff. herrigi Key, 1975" 0 1
"Saida aff. opima Ruan, 1988" 0 1
"Saida torresi (Brady, 1880)" 0 2
"Saida sp." 0 1
"Semicytherura sp." 0 3
"Spinileberis cf. rhomboidalis Chen, 1982" 0 2
"Stigmatocythere costa (Hu, 1977)" 0 16
"Stigmatocythere sp." 0 1
"Tanella cf. gracilis Kingma, 1948" 0 1
"Tenedocythere sp. 1" 0 11
"Tenedocythere sp. 2" 0 1
"Tenedocythere sp. 3" 0 3
"Tenedocythere sp. 4" 0 4
"Triebelina cf. sertata Triebel, 1948" 0 2
"Venericythere sp." 0 7
"Xestoleberis spp." 1 190
"Xylocythere sp." 0 1
"Gen. et sp. indet. 1" 0 5
"Gen. et sp. indet. 2" 0 2
"Gen. et sp. indet. 3" 0 1
